<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Hello, we're EGGWORM." />
    <link rel="manifest" href="/manifest.json" />
    <title>Eggworm</title>
    <style>
      #header,
      #footer {
        display: none;
      }

      .sqs-block {
        padding: 0;
      }

      #siteWrapper {
        display: none;
      }

      .fe-block-3284dc0550b8600a7274 {
        display: none;
      }

      .my-container {
        display: none;
      }

      .menu .menu-logo {
        background-image: unset !important
      }

      .our-services-item .hover .text {
        font-weight: 700 !important;
      }

      .our-business__header h2 {
        margin-top: -6px !important;
      }

      .who-we-are h2 {
        margin-top: -5px !important;
      }

      /* square space */
      @media screen and (max-width: 767px) {
        .gallery-slideshow {
          padding: 0 6vw !important;
          height: unset !important;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/TomokoEG/new-egg-worm@latest/src/components/VideoIntroduce/index.min.css">
    <script
      src="https://cdn.jsdelivr.net/gh/TomokoEG/new-egg-worm@latest/src/components/VideoIntroduce/index.min.js"></script>
    <script defer="defer"
      src="https://cdn.jsdelivr.net/gh/TomokoEG/new-egg-worm@latest/src/dict/utils/index11.min.js"></script>
    <script defer="defer"
      src="https://cdn.jsdelivr.net/gh/TomokoEG/new-egg-worm@latest/src/dict/14-2-2024.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/TomokoEG/new-egg-worm@latest/src/dict/index123.min.css">

  </head>

  <body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>