<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="description"
      content="Founded in 2010, we embarked on a mission to redefine the events industry in Japan. Our goal was to create immersive experiences where every detail mattered, leaving a lasting impression on people's memories." />
    <link rel="manifest" href="/manifest.json" />
    <title>Who we are</title>
    <style>
      .gl-state-copy img {
        filter: brightness(0.2);
      }

      #gl-statement {
        width: unset !important;
        min-height: 100vh !important;
      }

      @media (min-width: 1440px) {
        h2.title1 {
          margin-bottom: 8vh !important;
        }
      }

      #siteWrapper {
        min-height: unset !important;
      }

      #page {
        display: none;
      }

      .header .header-nav-wrapper a,
      .header .language-item a {
        color: #fff !important;
      }

      :not(.header--menu-open) .burger-inner .top-bun,
      :not(.header--menu-open) .burger-inner .patty,
      :not(.header--menu-open) .burger-inner .bottom-bun {
        background-color: #fff !important;
      }

      @media (max-width: 768px) {
        #gl-statement {
          padding-top: 22vw !important;
        }

        h2.title1 {
          font-size: calc((4.6 - 1) * calc(.012 * min(100vh, 900px)) + 1rem);
          padding-top: 6.6vmax;
          padding-bottom: 6.6vmax;
          margin-bottom: unset;
        }
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700;900&display=swap" rel="stylesheet">
    <script defer="defer"
      src="https://cdn.jsdelivr.net/gh/TomokoEG/new-egg-worm@latest/src/dict/BG/24.2.14-2.min.js"></script>
    <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/TomokoEG/new-egg-worm@latest/src/dict/BG/24.2.14-2.min.css">

  </head>

  <body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>

</html>